m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/modeltech64_10.5/examples/Project_ADI
T_opt
!s110 1654091628
V7^[nU1QbGgRjFOc<KiSV60
04 7 4 work testDMA fast 0
=1-f8b46a708134-62976f6a-9e-4cd0
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.5;63
R0
vDMAC
!s110 1654327717
!i10b 1
!s100 <YH`>_:iSolc4LdZnfabH2
I64Q`D9QTJlE@0?R=`3C0=2
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/modeltech64_10.5/examples/Project_ADI/DMAC
w1654327709
8C:/modeltech64_10.5/examples/Project_ADI/DMAC/dmac.v
FC:/modeltech64_10.5/examples/Project_ADI/DMAC/dmac.v
L0 1
Z4 OL;L;10.5;63
r1
!s85 0
31
!s108 1654327717.000000
!s107 C:/modeltech64_10.5/examples/Project_ADI/DMAC/dmac.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/modeltech64_10.5/examples/Project_ADI/DMAC/dmac.v|
!i113 0
Z5 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@d@m@a@c
vFifoBuffer
R2
r1
!s85 0
31
!i10b 1
!s100 WdME<BJDEWgJJRPI6c2BE2
IR70fi531i:HJCG7j<]Y6:3
R3
w1654121726
8C:/modeltech64_10.5/examples/Project_ADI/DMAC/fifo.v
FC:/modeltech64_10.5/examples/Project_ADI/DMAC/fifo.v
L0 1
R4
!s108 1654121849.000000
!s107 C:/modeltech64_10.5/examples/Project_ADI/DMAC/fifo.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/modeltech64_10.5/examples/Project_ADI/DMAC/fifo.v|
!i113 0
R5
R1
n@fifo@buffer
vmemory_ext_1
R2
r1
!s85 0
31
!i10b 1
!s100 LRAUh^fhLC;VWHUBKb7LY0
IX5RAZYFR2QVAX>jBf:V`U1
R3
w1654191137
8C:/modeltech64_10.5/examples/Project_ADI/DMAC/externalMem1.v
FC:/modeltech64_10.5/examples/Project_ADI/DMAC/externalMem1.v
L0 3
R4
Z6 !s108 1654191231.000000
!s107 C:/modeltech64_10.5/examples/Project_ADI/DMAC/externalMem1.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/modeltech64_10.5/examples/Project_ADI/DMAC/externalMem1.v|
!i113 0
R5
R1
vmemory_ext_2
R2
r1
!s85 0
31
!i10b 1
!s100 O?@2D0W3aU?lg@fX@V>]?3
IhM`J1ea4<ITjHI3:5e>n12
R3
w1654191145
8C:/modeltech64_10.5/examples/Project_ADI/DMAC/externalMem2.v
FC:/modeltech64_10.5/examples/Project_ADI/DMAC/externalMem2.v
L0 3
R4
R6
!s107 C:/modeltech64_10.5/examples/Project_ADI/DMAC/externalMem2.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/modeltech64_10.5/examples/Project_ADI/DMAC/externalMem2.v|
!i113 0
R5
R1
vmemory_int
R2
r1
!s85 0
31
!i10b 1
!s100 3cRk72RR^TCLhBRmTWKXW2
IYPQPf@JFYz8ooV:ciSh7S1
R3
w1654197048
8C:/modeltech64_10.5/examples/Project_ADI/DMAC/internalMem.v
FC:/modeltech64_10.5/examples/Project_ADI/DMAC/internalMem.v
L0 3
R4
!s108 1654197253.000000
!s107 C:/modeltech64_10.5/examples/Project_ADI/DMAC/internalMem.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/modeltech64_10.5/examples/Project_ADI/DMAC/internalMem.v|
!i113 0
R5
R1
vtestDMA
R2
r1
!s85 0
31
!i10b 1
!s100 YLhDS`^?]hbY^D_eD[:>B0
Ikmk5WB8jQicI==1@4_=4:0
R3
w1654198041
8C:/modeltech64_10.5/examples/Project_ADI/DMAC/testDMAC.v
FC:/modeltech64_10.5/examples/Project_ADI/DMAC/testDMAC.v
L0 1
R4
!s108 1654198049.000000
!s107 C:/modeltech64_10.5/examples/Project_ADI/DMAC/testDMAC.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/modeltech64_10.5/examples/Project_ADI/DMAC/testDMAC.v|
!i113 0
R5
R1
ntest@d@m@a
