m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/modeltech64_10.5/examples/Project_ADI
T_opt
!s110 1654091628
V7^[nU1QbGgRjFOc<KiSV60
04 7 4 work testDMA fast 0
=1-f8b46a708134-62976f6a-9e-4cd0
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.5;63
R0
vDMAC
Z2 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 mK694lPDK:adATzPdAKHB1
Ie<lFA=>b:ndb7cFhS[<WS1
Z3 dC:/modeltech64_10.5/examples/Project_ADI/DMAC
w1656184066
8C:/modeltech64_10.5/examples/Project_ADI/DMAC/dmac.v
FC:/modeltech64_10.5/examples/Project_ADI/DMAC/dmac.v
L0 1
Z4 OL;L;10.5;63
Z5 !s108 1656184073.000000
!s107 C:/modeltech64_10.5/examples/Project_ADI/DMAC/dmac.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/modeltech64_10.5/examples/Project_ADI/DMAC/dmac.v|
!i113 0
Z6 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@d@m@a@c
vFifoBuffer
R2
r1
!s85 0
31
!i10b 1
!s100 WdME<BJDEWgJJRPI6c2BE2
IR70fi531i:HJCG7j<]Y6:3
R3
w1654121726
8C:/modeltech64_10.5/examples/Project_ADI/DMAC/fifo.v
FC:/modeltech64_10.5/examples/Project_ADI/DMAC/fifo.v
L0 1
R4
Z7 !s108 1654334733.000000
!s107 C:/modeltech64_10.5/examples/Project_ADI/DMAC/fifo.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/modeltech64_10.5/examples/Project_ADI/DMAC/fifo.v|
!i113 0
R6
R1
n@fifo@buffer
vmemory_ext_1
R2
r1
!s85 0
31
!i10b 1
!s100 LRAUh^fhLC;VWHUBKb7LY0
IX5RAZYFR2QVAX>jBf:V`U1
R3
w1654191137
8C:/modeltech64_10.5/examples/Project_ADI/DMAC/externalMem1.v
FC:/modeltech64_10.5/examples/Project_ADI/DMAC/externalMem1.v
L0 3
R4
R7
!s107 C:/modeltech64_10.5/examples/Project_ADI/DMAC/externalMem1.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/modeltech64_10.5/examples/Project_ADI/DMAC/externalMem1.v|
!i113 0
R6
R1
vmemory_ext_2
R2
r1
!s85 0
31
!i10b 1
!s100 LilYAg>U[hzBCcUKn974X0
ID;MQo8P2RcH^7`UgNZLc_0
R3
w1656145003
8C:/modeltech64_10.5/examples/Project_ADI/DMAC/externalMem2.v
FC:/modeltech64_10.5/examples/Project_ADI/DMAC/externalMem2.v
L0 3
R4
!s108 1656145015.000000
!s107 C:/modeltech64_10.5/examples/Project_ADI/DMAC/externalMem2.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/modeltech64_10.5/examples/Project_ADI/DMAC/externalMem2.v|
!i113 0
R6
R1
vmemory_int
R2
r1
!s85 0
31
!i10b 1
!s100 3cRk72RR^TCLhBRmTWKXW2
IYPQPf@JFYz8ooV:ciSh7S1
R3
w1654197048
8C:/modeltech64_10.5/examples/Project_ADI/DMAC/internalMem.v
FC:/modeltech64_10.5/examples/Project_ADI/DMAC/internalMem.v
L0 3
R4
R7
!s107 C:/modeltech64_10.5/examples/Project_ADI/DMAC/internalMem.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/modeltech64_10.5/examples/Project_ADI/DMAC/internalMem.v|
!i113 0
R6
R1
vtestDMA
R2
r1
!s85 0
31
!i10b 1
!s100 ]J^I[iIcG^jN@`1UDYNj<1
IW@f3?jR=hm<N3Q_kiQYG]3
R3
w1656184062
8C:/modeltech64_10.5/examples/Project_ADI/DMAC/testDMAC.v
FC:/modeltech64_10.5/examples/Project_ADI/DMAC/testDMAC.v
L0 1
R4
R5
!s107 C:/modeltech64_10.5/examples/Project_ADI/DMAC/testDMAC.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/modeltech64_10.5/examples/Project_ADI/DMAC/testDMAC.v|
!i113 0
R6
R1
ntest@d@m@a
